<!DOCTYPE html>
<link rel = stylesheet
  type = "text/css"
  href = "styles.css" />
<html><head><title>Crossroads Rhode Island's 2016 Outcomes</title></head>
<body>
</br>
</br>
<header><div><img src="http://www.crossroadsri.org/Portals/0/logo.png"></div></header>
<h1>Crossroads Rhode Island's 2016 Outcomes</h1>
</br>
<main><article>
<h1 class="header1">What is Crossroads Rhode Island?</h1>
<div id="info"><img height="600" width="475" align="right" src="http://www.crossroadsri.org/Portals/0/Uploads/Images/News/Other/new-piktochart_19532415_f340360491f55f9ff0b446cc819ce1445ca17508.png"/></div>
<p>Crossroads Rhode Island is the state's largest provider of services to the
  homeless.</p>

<p>The mission of Crossroads Rhode Island is to help homeless and at-risk
  familes and individuals secure stable homes. Those we serve achieve this
  by engaging in our range of services including housing, emergency shelter,
  basic needs, and education and employment services.</p>

<h1 class="header1">What did we do in 2016?</h1>

<p>Last year was an important one at Crossroads, as we expanded several of our
  programs and services: </p>
<ul>
  <li>The Domestic Violence Program of Crossroads was established following a
    three-year affiliation with the Women's Center of Rhode Island.</li></br>
  <li>We completed the renovation of Whitmarsh House, which provides supportive
    housing for 11 chronically homeless or youth individuals.</li></br>
  <li>We began operating Harrington Hall, the largest shelter for men in the
  state.</li></br>
  <li>We expanded our Street Outreach Program aimed at providing housing and
  supportive services to the unsheltered homeless in our community. </li>
</ul>

<p>Through support from our donors, we help our clients overcome barriers and
  ultimately help them end their homeless circumstances with stable housing.
</p>

<h1 class="header1">How to Help</h1>
<p>The easiest and most effective way that you can help us work toward our mission
  is to <a href="http://www.crossroadsri.org/donate">donate via our website.</a> </p>

<p>We also accept in-kind donations of toiletries, furniture, and new clothing
  when we have an immediate need for them. Due to a lack of storage space, we
  are unfortunately not able to accept in-kind donations on an ongoing basis.</p>
</br>
</article>

</body>

<footer>
 <p>&copy; This page is an LC101 project by
    <a href="mailto:maureenamclaughlin@gmail.com">Maureen McLaughlin</a></p>
</footer>
</html>
